datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/jgtjo
datasource.username=root
datasource.password=mysql
datasource.poolInitialSize=20
org.hibernate.dialect.dialectHSQL=org.hibernate.dialect.HSQLDialect
org.hibernate.dialect.dialectmysqlInno=org.hibernate.dialect.MySQL5InnoDBDialect
org.hibernate.ddl.mode=create
org.hibernate.search.directoryprovidr=org.hibernate.search.store.FSDirectoryProvider
org.hibernate.search.index.base_directory=/home/necromancer/hibernate-index
org.hibernate.transaction.release_mode=after_transaction